<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
     <script type="text/javascript">


 </script>
    <style>
        body{




            .bg {


                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("images/bg.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

                z-index: 1;
            }
            .bgs{
                opacity: 0;
                transition: opacity 1s 0.2s linear;
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("images/bg.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                filter: blur(2px);
                z-index: 2;


            }

            .bg:hover .bgs{
                opacity: 1;
                transition: opacity 1s 0.2s linear ;
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("images/bg.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                filter: blur(2px);
                z-index: 2;
            }

            .font{





                text-align: center;

                position: relative;
                font-size: 100px;


                font-weight: bold;
                color: white;
                z-index: 10;
            }
            .button{
                content: '';
                width: 100px;
                height: 40px;
                display: block;
                position: absolute;
                vertical-align: center;
                font-size: large;
                z-index: 11;
                border-radius: 20px;
                color: white;
                background: rgba(0, 0, 0, 0.3);
                border-color: rgba(255, 255, 255, 0.5);
            }










    }





    </style>
</head>>

<body>

<div class="bg">
    <p class="font" >
    欢迎
</p>
    <button class="button">开始</button>
    <div class="bgs">



</div></div>




</body>
</html>